SONG_SERVICE_HOST=song-service
RESOURCE_SERVICE_HOST=resource-service

S3_HOST=localstack

RABBIT_HOST=rabbitmq
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

POSTGRES_HOST=postgres

PG_SONG_SERVICE_USERNAME=msd_songs
PG_SONG_SERVICE_PASSWORD=msd_songs

PG_RESOURCE_SERVICE_USERNAME=msd_resources
PG_RESOURCE_SERVICE_PASSWORD=msd_resources